$glass: rgba(255, 255, 255, 0.8)
$bluish: #404971

.title
  text-transform: uppercase
  color: $glass
  background: rgba(0, 0, 0, 0.3)
  font-size: 1.1em
  text-align: center
  padding: 12px
  margin-bottom: 10px
